# regal-api

./: .classpath  .gitignore  .project  .travis.yml  README.textile  build.sbt  pom.xml
app/: Global.java
app/actions/: Activate.java  BasicAuth.java  BasicAuthAction.java  BulkAction.java  Create.java  CreateNode.java  Delete.java  DeleteNode.java  Enrich.java  Index.java  IndexNode.java  Modify.java  ModifyNode.java  ProcessNode.java  ProcessNodes.java  Read.java  ReadNode.java  RegalAction.java  Transform.java  TransformNode.java
app/authenticate/: BasicAuth.java  BasicAuthAction.java  Role.java  User.java  UserDB.java
app/controllers/: AdhocController.java  Application.java  AuthorsController.java  Browse.java  Checks.java  Context.java  Forms.java  LoginController.java  MyController.java  MyUtils.java  Portal.java  Resource.java  ResourceIndex.java  Viewers.java
app/helper/: Actions.java  AlephMabMaker.java  CrawlLog.java  DataciteClient.java  DataciteMapper.java  DevLoggerContext.java  DoiAllocator.java  EtikettMaker.java  GatherconfImporter.java  GenericMetadataMapper.java  Globals.java  Heritrix.java  HeritrixWebclient.java  HttpArchiveError.java  HttpArchiveException.java  JsonMapper.java  Mail.java  Md5Checksum.java  MyEtikettMaker.java  MyURLEncoding.java  OaiDcMapper.java  OaiOreMaker.java  OaiSet.java  OaiSetBuilder.java  PdfText.java  Representations.java  ScheduledTask.java  Services.java  TaskManager.java  URN.java  UrnAllocator.java  WebgatherUtils.java  Webgatherer.java  WebsiteVersionPublisher.java  Wget.java  WpullCrawl.java  WpullThread.java
app/models/: CoarModel.java  DCBeanAnnotated.java  DataciteRecord.java  DublinCoreData.java  EmbargoModel.java  EncryptedUser.java  FakeUser.java  Gatherconf.java  Gatherstatus.java  Globals.java  HardCodedUser.java  JsonElementModel.java  LdapUser.java  Link.java  MabRecord.java  Message.java  Node.java  ObjectList.java  ObjectType.java  OpenAireData.java  OpenAireRecord.java  Pair.java  RdfResource.java  RegalObject.java  Transformer.java  UrlHist.java  UrlHistEntry.java  Urn.java  User.java
app/views/: Helper.java  TableRow.java  Title.java  ViewerInfo.java  browse.scala.html  catalogForm.scala.html  catalogPreview.scala.html  edit.scala.html  frlBrowse.scala.html  frlResource.scala.html  index.scala.html  login.scala.html  logout.scala.html  mab.scala.html  main.scala.html  message.scala.html  mets.scala.html  oaidc.scala.html  portal.scala.html  resource.scala.html  resourceList.scala.html  resourceLong.scala.html  resources.scala.html  search.scala.html  standardViewer.scala.html  status.scala.html  upload.scala.html  wgl.scala.html
conf/: aggregations.conf  application.conf  application.conf.tmpl  crawler-beans.cxml  ddc.turtle  edoweb-resources.json  ehcache.xml  facets.conf  fedora-users.xml  hbz_edoweb_url.txt  install.properties  labels-edoweb.de  labels-for-proceeding-and-researchData.json  labels-publisso.de  labels.json  logback.developer.js.xml  logback.developer.xml  logback.xml  mail.properties  mail.properties.tmpl  public-index-config.json  regal.ntriple  regal.turtle  routes  rpb.ntriple  rpb.turtle  scm-info.sh  start-regal.sh  tomcat-users.xml  wglcontributor.csv
docs/source/: conf.py  index.rst
project/: plugins.sbt
public/: context-publisso.json  context.json  labels-publisso.json  labels.json  regal.xsd  resources.json
public/javascripts/: .viewer.js.map.swp  bootstrap.min.js  viewer.js
public/octicons/: octicons.css
public/schemas/: datacite.xsd  dcterms.xsd  metsrights.xsd  oai_wgl.xsd  regal.xsd  wgl_dc.xsd
public/stylesheets/: bootstrap.min.css  edoweb_lbz.css  main.css  octicons.css
scripts/: backup-db.sh  backup-es.sh  evalWebgatherer.sh  ht-url-doi-urn-conc.sh  import-logfiles.sh  lobidifyAll.sh  lobidifyPid.sh  mailtest.sh  register_urn.sh  runGatherer.sh  start-regal.sh  testDois.sh  turnOffOaiPmhPolling.sh  turnOnOaiPmhPolling.sh  updateAll.sh  updateOaiSet.sh  updateOaiSets.sh  updatePid.sh  variables.conf.tmpl
test/: ApplicationTest.java  HeritrixTest.java  IntegrationTest.java  JsonConverterTest.java  MabConverterTest.java  MailTest.java  RdfUtilsTest.java  ResourceTest.java  TestActions.java  TestResource.java  TestSearch.java  TestUpdateResource.java  UpdateResourceTest.java
test/base/: BaseModelTest.java
test/helper/: WebgatherUtilsTest.java
test/resources/: ZDB126456-4_v1.json  (+12 more)
(+95 files in other folders)
