<project>
	<groupId>de.nrw.hbz.regal</groupId>
	<version>0.6.0-SNAPSHOT</version>
	<properties>
		<play2.version>2.2.3</play2.version>
	</properties>

	<modelVersion>4.0.0</modelVersion>
	<artifactId>regal-api</artifactId>
	<name>regal-api</name>
	<packaging>play2</packaging>

	<url>http://www.hbz-nrw.de/</url>
	<organization>
		<name>Hochschulbibliothekszentrum NRW</name>
		<url>http://www.hbz-nrw.de/</url>
	</organization>
	<licenses>
		<license>
			<name>Apache License, Version 2.0</name>
			<url>http://www.apache.org/licenses/LICENSE-2.0</url>
			<comments>Copyright (c) 2012 hbz - Hochschulbibliothekszentrum NRW</comments>
		</license>
	</licenses>

	<developers>
		<developer>
			<name>Schnasse, Jan</name>
			<email>schnasse@hbz-nrw.de</email>
		</developer>
	</developers>
	<scm>
		<connection>scm:git:git@github.com:edoweb/regal-api.git</connection>
		<developerConnection>scm:git:git@github.com:edoweb/regal-api.git</developerConnection>
		<url>http://github.com/jschnasse/regal-api</url>
	</scm>
	<distributionManagement>
		<repository>
			<id>regal-releases</id>
			<url>file://${localrepo}/releases/</url>
		</repository>
		<snapshotRepository>
			<id>regal-snapshots</id>
			<url>file://${localrepo}/snapshots/</url>
		</snapshotRepository>
	</distributionManagement>

	<build>
		<plugins>
			<plugin>
				<groupId>org.nanoko.playframework</groupId>
				<artifactId>play2-maven-plugin</artifactId>
				<version>1.2.5</version>
				<extensions>true</extensions>
				<configuration>
					<play2Home>${user.home}/local/opt/regal/play-${play2.version}</play2Home>
				</configuration>
				<executions>
					<execution>
						<id>play-installation</id>
						<goals>
							<goal>install-play</goal>
						</goals>
						<phase>validate</phase>
						<configuration>
							<play2version>${play2.version}</play2version>
							<play2basedir>${user.home}/local/opt</play2basedir>
						</configuration>
					</execution>
				</executions>
			</plugin>
		</plugins>
	</build>

</project>
