<project>
	<parent>
		<artifactId>regal</artifactId>
		<groupId>de.nrw.hbz.regal</groupId>
		<version>0.5.0-SNAPSHOT</version>
	</parent>
	<modelVersion>4.0.0</modelVersion>
	<artifactId>regal-api</artifactId>
	<name>regal-api</name>
	<packaging>play2</packaging>
	<build>
		<plugins>
			<plugin>
				<groupId>org.nanoko.playframework</groupId>
				<artifactId>play2-maven-plugin</artifactId>
				<version>1.2.4</version>
				<extensions>true</extensions>
				<configuration>
					<play2Home>${user.home}/opt/regal/play-2.2.3</play2Home>
				</configuration>
				<executions>
					<execution>
						<id>play-installation</id>
						<goals>
							<goal>install-play</goal>
						</goals>
						<phase>validate</phase>
						<configuration>
							<play2version>2.2.3</play2version>
							<play2basedir>${user.home}/opt/regal</play2basedir>
						</configuration>
					</execution>
				</executions>
			</plugin>
		</plugins>
	</build>

</project>